{
    "name": "hacknet/hacknet",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hacknet\\": "src/",
            "Hacknet\\Test\\": "test/"
        }
    },
    "require": {
        "nikic/fast-route": "^1.3"
    }
}
